{
  "name": "microservice-auth",
  "version": "1.0.0",
  "description": "auth",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netanel-haber/microservice-auth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/netanel-haber/microservice-auth/issues"
  },
  "homepage": "https://github.com/netanel-haber/microservice-auth#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
